PGDATA=/var/lib/postgresql/cartostory
POSTGRES_DB=cartostory
POSTGRES_USER=cartostory
POSTGRES_PASS=cartostory
ALLOW_IP_RANGE=0.0.0.0/0
POSTGRES_MULTIPLE_EXTENSIONS=postgis

# NODE
NODE_ENV=dev
NODE_JWT_SECRET=secret

# MAILER
MAILER_SIGN_UP_QUEUE=mailer_sign_up_q
MAILER_SIGN_UP_EXCHANGE=mailer_sign_up_x
MAILER_MANDRILL_API_KEY = ''

# RABBITMQ
AMQP_HOST=rabbitmq
AMQP_PORT=5672
