server {
    resolver 127.0.0.11 valid=30s;
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/cartostory;

    location / {
        set $upstream http://frontend:3000;
        proxy_pass $upstream;
    }

    location /backend/ {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $upstream http://backend:3000;
        rewrite ^/backend/(.*) /$1 break;
        proxy_pass $upstream;
    }
}
